﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ESUS LAUNCHER A3", "ESUS LAUNCHER A3\ESUS LAUNCHER A3.vbproj", "{92DE3D36-71E6-47A1-9742-22344D4A5FE3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92DE3D36-71E6-47A1-9742-22344D4A5FE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92DE3D36-71E6-47A1-9742-22344D4A5FE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92DE3D36-71E6-47A1-9742-22344D4A5FE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92DE3D36-71E6-47A1-9742-22344D4A5FE3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
